{
    "SPOTIFY": {
        "EMAIL": true, 
        "PASS": true
    }, 
    "DIRECTORIES": [
        "C:\\"
    ], 
    "TIMES": {
        "MINUTE": true, 
        "DAY": true, 
        "HOUR": true, 
        "MONTH": true
    }, 
    "DRIVE": {
        "API_KEY": true, 
        "EMAIL": true, 
        "PASS": true
    }, 
    "GENERAL": {
        "AUTO_BACKUP": true, 
        "ENCRYPT": false, 
        "LOG_DIR": "C:\\", 
        "TEMP_DIR": "C:\\", 
        "SPOTIFY": true
    }
}